# RedNet

./: .$RedNet-diagram.drawio.bkp  .$rednet-system-design.drawio.bkp  .gitignore  README.MD  README.md  RedNet-diagram.drawio  docker-compose.yaml  pom.xml  rednet-system-design.drawio  system-design-diagram.py
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/rn/apigateway/config/: AuthenticationManager.java  RouteConfig.java  RoutingConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/rn/apigateway/controller/: GatewayController.java
api-gateway/src/main/java/com/rn/apigateway/filter/: JwtSignInFilter.java  SignInFilter.java
api-gateway/src/main/java/com/rn/apigateway/payload/: AuthenticationResponseBody.java
api-gateway/src/main/resources/: application.yaml
auth/: .env  Dockerfile  pom.xml
auth/src/main/java/com/rn/: Application.java
auth/src/main/java/com/rn/config/: JwtAuthenticationEntryPoint.java  SecurityConfig.java
auth/src/main/java/com/rn/controller/: AuthController.java  AuthControllerExceptionHandler.java
auth/src/main/java/com/rn/entity/: EmailVerificationCredentials.java  EnumRole.java  Role.java
auth/src/main/java/com/rn/exception/: ClaimNotPresentException.java  CookieNotPresentException.java  InvalidTokenException.java
auth/src/main/java/com/rn/model/: EnumRole.java  EnumStatus.java
auth/src/main/java/com/rn/payload/: SignInResponseBody.java  SignUpRequestBody.java  SimpleResponseBody.java
auth/src/main/java/com/rn/repository/: EmailVerificationCredentialsRepository.java  RoleRepository.java  UserRepository.java
auth/src/main/java/com/rn/service/: AuthService.java  AuthServiceImpl.java  AuthTokenService.java  JwtAuthService.java  SimpleAuthTokenService.java
auth/src/main/resources/: application.yml
chat-service/: pom.xml
src/main/java/com/rn/: Application.java
src/main/java/com/rn/auth/config/: AppConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/rn/auth/controller/: AuthController.java  AuthControllerExceptionHandler.java  TestController.java
src/main/java/com/rn/auth/entity/: AppRole.java  AppUser.java  EmailVerificationCredentials.java  EnumAppRole.java  EnumRole.java  EnumStatus.java  RefreshToken.java  Role.java  StatisticableEntity.java  User.java
src/main/java/com/rn/auth/exception/: ClaimNotPresentException.java  CookieNotPresentException.java  InvalidPasswordOrUsernameException.java  InvalidTokenException.java  OccupiedValueException.java
src/main/java/com/rn/auth/filter/: AuthTokenFilter.java
src/main/java/com/rn/auth/model/: EnumStatus.java  Role.java  StatisticableEntity.java  User.java  UserDetailsImpl.java
src/main/java/com/rn/auth/payload/: ErrorResponseBody.java  SignInRequestBody.java  SignInResponseBody.java  SignUpRequestBody.java  SimpleResponseBody.java
src/main/java/com/rn/auth/repository/: EmailVerificationCredentialsRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/rn/auth/service/: AuthEmailService.java  AuthJwtService.java  AuthService.java  AuthServiceImpl.java  AuthTokenService.java  AuthTokenServiceImpl.java  ClaimNotPresentException.java  CookieNotPresentException.java  InvalidPasswordOrUsernameException.java  InvalidTokenException.java  JwtAuthService.java  JwtService.java  OccupiedEmailException.java  OccupiedUsernameException.java  OccupiedValueException.java  SimpleAuthEmailService.java  SimpleAuthTokenService.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/com/rn/config/: SecurityConfig.java
src/main/java/com/rn/controller/: AuthController.java  TestController.java
src/main/java/com/rn/entity/: EnumStatus.java  RefreshToken.java  StatisticableEntity.java  User.java
src/main/java/com/rn/exception/: OccupiedValueException.java
src/main/java/com/rn/filter/: AuthTokenFilter.java
src/main/java/com/rn/model/: UserDetailsImpl.java
src/main/java/com/rn/payload/: SignInRequestBody.java  SignInResponseBody.java
src/main/java/com/rn/repository/: RefreshTokenRepository.java
src/main/java/com/rn/service/: AuthEmailService.java  AuthService.java  JwtAuthService.java  SimpleAuthEmailService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  application.yml
sse-service/src/main/resources/: application.yaml
user-service/: .env  Dockerfile  pom.xml
user-service/src/main/java/com/rn/: Application.java
user-service/src/main/java/com/rn/config/: SecurityConfig.java
user-service/src/main/java/com/rn/controller/: TestController.java  UserController.java  UserControllerExceptionHandler.java
user-service/src/main/java/com/rn/entity/: Role.java  StatisticableEntity.java  User.java
user-service/src/main/java/com/rn/exception/: InvalidPasswordOrUsernameException.java
user-service/src/main/java/com/rn/model/: EnumRole.java
user-service/src/main/java/com/rn/payload/: ErrorResponseBody.java  UserAuthenticationRequestBody.java  UserAuthenticationResponseBody.java  UserCreationRequestBody.java
user-service/src/main/java/com/rn/repository/: RoleRepository.java
user-service/src/main/java/com/rn/service/: EmailService.java  SimpleEmailService.java  UserService.java  UserServiceImpl.java
(+35 files in other folders)
